# content-server

./: .codecov.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.MD  application-EXAMPLE.yml  application.yml  config.ini  lombok.config  pom.xml  start.bat  todolist.md
.github/workflows/: test.yml
src/main/java/com/kaciras/blog/api/: ContentServerApplication.java  DeletedState.java  HttpClientConfiguration.java  HttpClientProperties.java  ListQueryView.java  ListSelectRequest.java  MapStructConfig.java  MappingListView.java  NullOrNotBlank.java  RedisKeys.java  RedisOperationBuilder.java  RedisOperationsBuilder.java  ServiceApplication.java  SessionAttributes.java  SessionValue.java  Utils.java
src/main/java/com/kaciras/blog/infra/: ExceptionResolver.java  Misc.java  MybatisInlineScriptDriver.java  MybatisMapperAspect.java  RedisExtensions.java  RedisOperationsBuilder.java  RequestUtils.java  X509TrustAllManager.java
src/main/java/net/kaciras/blog/: Authenticator.java  AuthenticatorFactory.java  CaptchaGenerator.java  ConfigBind.java  ConfigBinding.java  ConfigItem.java  ConvertorRegistery.java  DefaultAuthenticator.java  DeletedState.java  EnumConfigItem.java  ExceptionReslover.java  FiltePredicate.java  FiltePredicateParser.java  ListSelectRequest.java  MvcConfig.java  SecurtyContext.java  SecurtyContextInterceptor.java  ServiceApplication.java  TomcatConfigurer.java  TomcatHttpPortCustomizer.java  Utils.java
src/main/java/net/kaciras/blog/api/: AbstractRateLimitFilter.java  ArticleDataFetcher.java  Authenticator.java  AuthenticatorFactory.java  CategoryDataFetcher.java  ConfigBind.java  ConfigBinding.java  ConfigItem.java  ConvertorRegistery.java  DefaultAuthenticator.java  DeletedState.java  EffectRateLimitFilter.java  EnumConfigItem.java  ExceptionReslover.java  GenericRateLimitFilter.java  GraphQLController.java  ListQueryView.java  ListSelectRequest.java  MapStructConfig.java  MultiPartBodyPublisher.java  MvcConfig.java  PrincipalAspect.java  PrincipalFilter.java  RateLimitFilter.java  RateLimiterAutoConfiguration.java  RateLimiterFilter.java  RateLimiterProperties.java  RedisKeys.java  RedisRateLimiter.java  RequirePrincipal.java  SecurityContext.java  SecurtyContext.java  SecurtyContextInterceptor.java  ServiceApplication.java  SessionAttrNames.java  SessionAttributes.java  UserDAO.java  UserDataFetcher.java  Utils.java  WebPrincipal.java  (+1 more)
src/main/java/net/kaciras/blog/article/: Article.java  ArticleContentBase.java  ArticleController.java  ArticleDAO.java  ArticleListRequest.java  ArticleMapper.java  ArticlePreviewVo.java  ArticlePublishDTO.java  ArticleRepository.java  ArticleService.java  ArticleSqlProvider.java  ArticleVo.java  ClassifyArticleListRequest.java  ClassifyDAO.java  ContextConfig.java  KeywordDAO.java  PreviewVo.java
src/main/java/net/kaciras/blog/category/: Category.java  CategoryAttributes.java  CategoryController.java  CategoryDAO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryVo.java  DaoHelper.java  VoMapper.java
src/main/java/net/kaciras/blog/config/: BindingPostProcessor.java  ConfigController.java  ConfigService.java  ConfigurableElementHandler.java  ContextConfig.java  Converter.java  EnumConvertor.java  EnumPropertyItem.java  FunctionConvertor.java  PropertyGroup.java  PropertyItem.java  PropertyProcessor.java
src/main/java/net/kaciras/blog/controller/: ArticleController.java  CategoryController.java  ConfigController.java  DiscussionController.java  DiscussionTrashController.java  DraftController.java  RecommendController.java  UserController.java  UtilsController.java
src/main/java/net/kaciras/blog/discuss/: CheckType.java  ContextConfig.java  (+12 more)
src/main/resources/: RateLimiter.lua  RateLimiterBenchmark.txt  SetIfExists.lua  TokenBucket.lua  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  configurable.xml  create_db.sql  data.sql  logback.xml  result-map.xml  schema.graphql  schema.graphqls  schema.sql
src/main/resources/mail/: NewDiscussion.html  ReplyToast.html
src/main/resources/mail-templates/: discussion.ftl
src/main/resources/mybatis/: ArticleDAO.xml  DiscussionDAO.xml  HistoryDAO.xml  article.xml  discuss.xml  draft-history.xml  draft.xml  result-map.xml  user.xml
src/main/resources/permissions/: article.xml  category.xml  discuz.xml  draft.xml  role.xml  user.xml
src/main/resources/templates/: discussion-mail.ftl
src/perf/resources/: TokenBucketBenchmark.txt
src/test/java/another/pkg/: AnTestBean.java  MybatisTest.java  SubModuleTests.java  TestApplication.java  TestMybatisMapper.java  TestPrefixConfigurer.java
src/test/java/misc/mybatis/: MybatisTest.java  TestMybatisMapper.java
src/test/java/misc/spring/: AnTestBean.java  SubModuleTests.java  TestApplication.java
src/test/java/net/kaciras/misc/: MiscTest.java  RxJavaTest.java
src/test/java/other/pkg/: AnTestBean.java  SubModuleTests.java  TestApplication.java  TestApplicationWithScan.java
src/test/java/spring/: AnTestBean.java  SubModuleTests.java  TestApplication.java
src/test/java/test/mybatis/: MybatisTest.java  TestMybatisMapper.java
src/test/perf/: assembly.xml
src/test/perf/com/kaciras/blog/: AbstractSpringPerf.java
src/test/resources/: RateLimiterBenchmark.txt  application-test.properties  application-test.yml  application.yml  config.ini  configurable.xml  friend-validate-2.html  friend-validate.html  localhost.pem  localhost.pvk  logback-test.xml  logback.xml
src/test/resources/mail/: Template.html
src/test/resources/perf/: package-lock.json
src/test/resources/snapshots/ArticleControllerTest/: pageSizeLimit-0-0.json
src/test/resources/snapshots/DiscussionControllerTest/: getListWithChildren-0-0.json  getListWithChildren-0.json  getListWithParent-0-0.json  getListWithParent-0.json  notifyPublish-0-0.json
src/test/resources/snapshots/DiscussionRepositoryTest/: get-0-0.json
src/test/resources/snapshots/NoticeControllerTest/: getAll-0-0.json
src/test/resources/snapshots/SelfControllerTest/: getNonExists-0-0.json
(+844 files in other folders)
